ZKMJServer/protobuf/msg.proto

import "can_pai.proto";
import "create_room.proto";
import "do_chi_pai.proto";
import "do_gang_pai.proto";
import "do_hu_pai.proto";
import "do_peng_pai.proto";
import "do_ting_pai.proto";
import "game_end.proto";
import "get_pai.proto";
import "put_pai.proto";
import "join_room.proto";
import "leave_room.proto";
import "login.proto";
import "register.proto";
import "start_game.proto";
import "guo_pai.proto";
import "buy.proto";
import "broadcast.proto";
import "baopai.proto";
import "rookie.proto";
import "game_time.proto";
import "auth.proto";
import "suggest.proto";
import "login_heart.proto";
import "do_qiang_ting_pai.proto";
import "diss_room.proto";
import "netconnect.proto";
import "chat.proto";
import "log.proto";
import "lucky.proto";
import "assets.proto";
import "welfare.proto";
import "rank.proto";
import "delegate.proto";
import "share.proto";
import "mail.proto";
import "create_dele_room.proto";
import "owner_change.proto";


enum EnumMsg {
  registerrequest  = 1;
  registerresponse = 2;
  loginrequest = 3;
  loginresponse = 4;
  createroomrequest = 5;
  createroomresponse = 6;
  joinroomrequest = 7;
  joinroomresponse = 8;
  joinroomnotify= 9;
  leaveroomrequest= 10;
  leaveroomresponse= 11;
  leaveroomnotify= 12;
  startgamenotify= 13;
  initpainotify= 14;
  getpainotify= 17;
  putpairequest= 18;
  putpairesponse= 19;
  putpainotify= 20;
  canpainotify= 21;
  dochipairequest= 22;
  dochipairesponse= 23;
  dochipainotify= 24;
  dogangpairequest= 25;
  dogangpairesponse= 26;
  dogangpainotify= 27;
  dohupairequest= 28;
  dohupairesponse= 29;
  dohupainotify= 30;
  dopengpairequest= 31;
  dopengpairesponse= 32;
  dopengpainotify= 33;
  dotingpairequest= 34;
  dotingpairesponse= 35;
  dotingpainotify= 36;
  gameendnotify= 37;
  guopairequest= 38;
  guopairesponse= 39;
  guopainotify= 40;
  gamehuangnotify= 41;
  doputpainotify= 42;
  buyrequest  = 43;
  buyresponse = 44;
  boardcastrequest = 45;
  boardcastresponse = 46;
  baopaishownotify= 47;
  baopaichangenotify= 48;
  rookierequest = 49;
  rookieresponse = 50;
  irookierequest = 51;
  irookieresponse = 52;
  irookieshowrequest = 53;
  irookieshowresponse = 54;
  gametimeticknotify = 55;
  vcoderequest = 56;
  vcoderesponse = 57;
  authrequest = 58;
  authresponse = 59;
  suggestrequest = 60;
  suggestresponse = 61;
  loginoutrequest = 62;
  loginoutresponse = 63;
  loginheartrequest = 64;
  doqiangtingpairequest= 65;
  doqiangtingpairesponse= 66;
  doqiangtingpainotify= 67;
  applepayrequest  = 68;
  applepayresponse = 69;
  readygamerequest = 70;
  readygameresponse = 71;
  readygamenotify= 72;
  connectnotify= 73;
  disconnectnotify= 74;
  dissroomrequest = 75;
  dissroomresponse = 76;
  dissroomgamenotify= 77;
  gameovernotify= 78;
  chatrequest = 79;
  chatresponse = 80;
  chatnotify= 81;
  loginwxrequest = 82;
  clientlogrequest = 83;
  luckyrequest = 84;
  luckyresponse = 85;
  assetupdatenotify = 86;
  welfarerequest = 87;
  welfareresponse = 88;
  rankrequest = 89;
  rankresponse = 90;
  rankawardrequest = 91;
  rankawardresponse = 92;
  delegaterequest = 93;
  delegateresponse = 94;
  delegatenotify= 95;
  loginheartresponse = 96;
  sharerequest = 97;
  shareresponse = 98;
  mailrequest = 99;
  mailresponse = 100;
  createdeleroomrequest = 101;
  createdeleroomresponse = 102;
  ownerchangenotify=103;
}

message Request {//请求协议
  optional RegisterRequest registerRequest = 1;
  optional LoginRequest loginRquest = 2;
  optional CreateRoomRequest createRoomRequest = 3;
  optional JoinRoomRequest joinRoomRequest = 4;
  optional LeaveRoomRequest leaveRoomRequest = 5;
  optional PutPaiRequest putPaiRequest = 6;
  optional DoChiPaiRequest doChiPaiRequest = 7;
  optional DoGangPaiRequest doGangPaiRequest = 8;
  optional DoHuPaiRequest doHuPaiRequest = 9;
  optional DoPengPaiRequest doPengPaiRequest = 10;
  optional DoTingPaiRequest doTingPaiRequest = 11;
  optional GuoPaiRequest guoPaiRequest = 12;
  optional BuyRequest buyRequest = 13;
  optional BroadCastRequest boardcastRequest = 14;
  optional RookieRequest rookieRequest = 15;
  optional IRookieRequest irookieRequest = 16;
  optional IRookieShowRequest irookieShowRequest = 17;
  optional VCodeRequest vCodeRequest = 18;
  optional AuthRequest authRequest = 19;
  optional SuggestRequest suggestRequest = 20;
  optional LoginOutRequest loginOutRequest = 21;
  optional LoginHeartRequest loginHeartRequest = 22;
  optional DoQiangTingPaiRequest doQiangTingPaiRequest = 23;
  optional ReadyGameRequest readyGameRequest = 24;
  optional DissRoomRequest dissRoomRequest = 25;
  optional ChatRequest chatRequest = 26;
  optional LoginWXRequest loginWXRequest = 27;
  optional ClientLogRequest clientLogRequest = 28;
  optional LuckyRequest luckyRequest = 29;
  optional WelfareRequest welfareRequest = 30;
  optional RankRequest rankRequest = 31;
  optional RankAwardRequest rankAwardRequest = 32;
  optional DelegateRequest delegateRequest = 33;
  optional ShareRequest shareRequest = 34;
  optional MailRequest mailRequest = 35;
  optional CreateDeleRoomRequest createDeleRoomRequest = 36;
}

message Response {//响应协议
  optional DoTingPaiResponse doTingPaiResponse = 1;
  optional RegisterResponse registerResponse = 2;
  optional LoginResponse loginResponse = 3;
  optional CreateRoomResponse createRoomResponse = 4;
  optional JoinRoomResponse joinRoomResponse = 5;
  optional LeaveRoomResponse leaveRoomResponse = 6;
  optional PutPaiResponse putPaiResponse = 7;
  optional DoChiPaiResponse doChiPaiResponse = 8;
  optional DoGangPaiResponse doGangPaiResponse = 9;
  optional DoHuPaiResponse doHuPaiResponse = 10;
  optional DoPengPaiResponse doPengPaiResponse = 11;
  optional GuoPaiResponse guoPaiResponse = 12;
  optional BuyResponse buyResponse = 13;
  optional BroadCastResponse boardcastResponse = 14;
  optional RookieResponse rookieResponse = 15;
  optional IRookieResponse irookieResponse = 16;
  optional IRookieShowResponse irookieShowResponse = 17;
  optional VCodeResponse vCodeResponse = 18;
  optional AuthResponse authResponse = 19;
  optional SuggestResponse suggestResponse = 20;
  optional LoginOutResponse loginOutResponse = 21;
  optional DoQiangTingPaiResponse doQiangTingPaiResponse = 22;
  optional ReadyGameResponse readyGameResponse = 23;
  optional DissRoomResponse dissRoomResponse = 24;
  optional ChatResponse chatResponse = 25;
  optional LuckyResponse luckyResponse = 26;
  optional WelfareResponse welfareResponse = 27;
  optional RankResponse rankResponse = 28;
  optional RankAwardResponse rankAwardResponse = 29;
  optional DelegateResponse delegateResponse = 30;
  optional LoginHeartResponse loginHeartResponse = 31;
  optional ShareResponse shareResponse = 32;
  optional MailResponse mailResponse = 33;
  optional CreateDeleRoomResponse createDeleRoomResponse=34;
}

message Notify {//通知协议
  optional JoinRoomNotify joinRoomNotify = 1;
  optional LeaveRoomNotify leaveRoomNotify = 2;
  optional StartGameNotify startGameNotify = 3;
  optional InitPaiNotify initPaiNotify = 4;
  optional GetPaiNotify getPaiNotify = 5;
  optional PutPaiNotify putPaiNotify = 6;
  optional CanPaiNotify canPaiNotify = 7;
  optional DoChiPaiNotify doChiPaiNotify = 8;
  optional DoGangPaiNotify doGangPaiNotify = 9;
  optional DoHuPaiNotify doHuPaiNotify = 10;
  optional DoPengPaiNotify doPengPaiNotify = 11;
  optional DoTingPaiNotify doTingPaiNotify = 12;
  optional GuoPaiNotify guoPaiNotify = 13;
  optional DoPutPaiNotify doPutPaiNotify = 14;
  optional BaoPaiShowNotify baopaiShowNotify = 15;
  optional BaoPaiChangeNotify baopaiChangeNotify = 16;
  optional GameTimeTickNotify gameTimeTickNotify = 17;
  optional DoQiangTingPaiNotify doQiangTingPaiNotify = 18;
  optional ReadyGameNotify readyGameNotify = 19;
  optional ConnectNotify connectNotify = 20;
  optional DisConnectNotify disConnectNotify = 21;
  optional DissRoomNotify dissRoomNotify = 22;
  optional ChatNotify chatNotify = 23;
  optional GameEndNotify gameEndNotify = 24;
  optional AssetUpdate assetUpdateNotify = 25;
  optional DelegateNotify delegateNotify = 26;
  optional OwnerChangeNotify ownerChangeNotify = 27;
}

message Msg {//消息
   required EnumMsg type = 1;

   optional Request request = 2;
   optional Response response = 3;
   optional Notify notify = 4;
}
